file_uploads = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600


# Custom.ini
; Custom PHP settings`

# upload_max_filesize = 100M
# post_max_size = 100M

# [mail function]
# sendmail_path = /usr/bin/msmtp -t